[tox]
envlist = py38, py39, py310, py311, py312, py313

[testenv]
deps = 
    -rrequirements.txt
    python-dotenv
setenv =
    AUTO_TEST = true
commands = 
    python -m unittest tests/test_smsru.py
    python -m unittest tests/test_live.py
